# You can find more wallpapers in ~/.config/ml4w/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing your wallpaper
preload = ~/Pictures/dir/city2.jpeg
wallpaper = ,~/Pictures/dir/city2.jpeg
splash = false
#/home/fred/.config/ml4w/wallpapers/arch.webp 
#/home/fred/.config/ml4w/wallpapers/armor3.jpg
# /home/fred/.config/ml4w/wallpapers/beach.jpg 
#/home/fred/.config/ml4w/wallpapers/berserk.jpg
# /home/fred/.config/ml4w/wallpapers/blackwings.jpg 
#/home/fred/.config/ml4w/wallpapers/f.png 
#/home/fred/.config/ml4w/wallpapers/hacker.jpg
# /home/fred/.config/ml4w/wallpapers/kali.png 
#/home/fred/.config/ml4w/wallpapers/kali2.webp
# /home/fred/.config/ml4w/wallpapers/moon.jpg 
#/home/fred/.config/ml4w/wallpapers/pxfuel.jpg 
#/home/fred/.config/ml4w/wallpapers/redarch.jpg 
#/home/fred/.config/ml4w/wallpapers/redgirl.jpg
# /home/fred/.config/ml4w/wallpapers/samurai.jpg 
#/home/fred/.config/ml4w/wallpapers/tongue.jpg 
#/home/fred/.config/ml4w/wallpapers/wings.jpg
