{
  "height": 30,
  "margin-top": 8,
  "margin-bottom": 0,
  "margin-left": 12,
  "margin-right": 12,
  "modules-left": [
    "image",
    "hyprland/workspaces",
  ],
  "modules-center": [
    "hyprland/window",
  ],
  "modules-right": [
    "pulseaudio",
    "battery",
    "network",
    "clock",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 5
    },
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "clock": {
    "timezone": "Asia/Calcutta",
    "format": "{:%a %d %b  %I:%M %p}",	//12 hour format
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "backlight": {
    "device": "eDP-2",
    "format": "{icon}",
    "tooltip-format": "Brightness: {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },

  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "<span color='#c3e88d'>{icon}</span> {capacity}%",
    "format-charging": "<span color='#c3e88d'>󱐋</span> {capacity}%",
    "format-plugged": "<span color='#c3e88d'></span> {capacity}%",
    "tooltip-format": "{time} left",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂁", "󰁹"],
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "󱎔",
    "tooltip-format": "Connected: {essid}",
    "format-linked": "󱎔",
    "format-disconnected": "󰤭",
    "tooltip": true,"on-click": "nm-connection-editor",  // Opens the NetworkManager connection editor
    "on-click-right": "nmcli device wifi list"  // Shows available Wi-Fi networks in terminal
  },
  "bluetooth": {
    "format": "<span color='#82aaff'></span> {status}",
    "format-connected-battery": "<span color='#82aaff'></span> {device_battery_percentage}%",
    "tooltip-format": "{device_alias} {status}",
    "tooltip": true,
    "on-click": "blueman-manager",  // Opens Bluetooth manager
    "on-click-right": "bluetoothctl" // Opens Bluetooth control in terminal
  },
  "pulseaudio": {
    "format": "<span color='#f78c6c'>{icon}</span> {volume}%",
    "format-muted": "<span color='#f78c6c'>󰖁</span> {volume}%",
    "format-bluetooth": "<span color='#f78c6c'>{icon}</span> {volume}%",
    "format-bluetooth-muted": "<span color='#f78c6c'>󰖁</span> {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "phone": "󰏲",
      "portable": "󰏲",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
  },

  "custom/blueman": {
    "format": "<span color='#82aaff'></span> Bluetooth",
    "tooltip": true,
    "tooltip-format": "Manage Bluetooth Devices",
    "on-click": "blueman-applet",
    "on-click-right": "killall blueman-applet"
  },

  "image": {
    "path": "/home/twilight/Pictures/arch.png",
    "size": 18,
    // "tooltip": true,
    // "tooltip-format": "Application menu",
    // "on-click": "~/.config/rofi/launchers/type-1/launcher.sh"
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip-format": "Power",
    "on-click": "~/.config/rofi/powermenu/type-1/powermenu.sh",
  },

}
