# Execute your favorite apps at launch
#exec-once = ~/.config/ml4w/scripts/wallpaper.sh
exec-once = ghostty

exec-once = ~/.config/ml4w/scripts/waypaper.sh

#exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
