# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    
    rounding = 8

    # Change transparency of focused and unfocused windows
    #active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
        range = 3
        render_power = 3
        ignore_window = true
        scale = 1.0
        }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 8
        passes = 2
        vibrancy = 0.1696
        ignore_opacity = true
        new_optimizations = true
    }
    
    
}


