general { 
    gaps_in = 3
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(cba6f7dd)
    col.inactive_border = rgba(9399b2dd)
    resize_on_border = true 
    allow_tearing = false
    layout = dwindle
}
