#layerrule = blur,rofi
#layerrule = blur,vim
#layerrule = blur,nvim
#layerrule = blur,code
#layerrule = noanim, powermenu
#layerrule = noanim, applauncher
#layerrule = noanim,notifications
#layerrule = noanim,astal-notifications
#layerrule = animation slidedown,astal-mpris

#layerrule = blur,StatusBar
# layerrule = blur,QuickSettings
# layerrule = ignorealpha 0.5,QuickSettings
# layerrule = ignorealpha 0.2,Mpris
# layerrule = blur,Runner
# layerrule = ignorealpha 0.5,Runner
# layerrule = blur,OnScreenDisplay
# layerrule = ignorealpha 0.5,OnScreenDisplays
