# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrule v1
#windowrule = float, ^(easyeffects)$
#windowrule = noblur,^(ghostty)$$
# Example windowrule v2
 #windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
#windowrulev2 = suppressevent maximize, class:.*
#windowrule = opacity,0.85,title:^(Welcome - Code - OSS)$
#windowrule = opacity,0.95,class:code-oss   # Opacidad del 85% para VSCode

# Fix some dragging issues with XWayland
#windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/

 workspace = w[tv1], gapsout:4, gapsin:0
 workspace = f[1], gapsout:4, gapsin:0
 windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
 windowrulev2 = rounding 5, floating:0, onworkspace:w[tv1]
 windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
windowrule = workspace 6, ^(.*discord.*)$
windowrule = workspace 6, ^(.*whatsapp-for-linux.*)$


