# Execute your favorite apps at launch
exec-once = hyprpaper
exec-once = kitty
exec-once = nm-applet &
exec-once = hyprpanel
#exec-once=~/.dotfiles/scripts/WBG.lua random
# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
